<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <h1>Remnant: From the Ashes World Analyzer</h1>
    <main>
      <div id="input">
        <input
          type="file"
          id="fileInput"
          accept=".sav"
          onchange="loadFile(this)"
        />
        <label for="fileInput">UPLOAD YOUR SAVE FILE</label>
      </div>

      <div id="tables">
        <table class="piece-table main-mode">
          <thead>
            <tr class="header-row">
              <th class="headerSort" tabindex="0" role="columnheader button">
                LOCATION
              </th>
              <th class="headerSort" tabindex="0" role="columnheader button">
                EVENT TYPE
              </th>
              <th class="headerSort" tabindex="0" role="columnheader button">
                EVENT NAME
              </th>
            </tr>
          </thead>
          <tbody id="main"></tbody>
          <tfoot></tfoot>
        </table>

        <table class="piece-table adventure-mode">
          <thead>
            <tr class="header-row">
              <th class="headerSort" tabindex="0" role="columnheader button">
                Location
              </th>
              <th class="headerSort" tabindex="0" role="columnheader button">
                Event Type
              </th>
              <th class="headerSort" tabindex="0" role="columnheader button">
                Event Name
              </th>
            </tr>
          </thead>
          <tbody id="adventure"></tbody>
          <tfoot></tfoot>
        </table>
      </div>
      <div id="instructions">
        <h2>How to use:</h2>
        <p>
          Navigate to C:/Users/YOUR USER
          NAME/AppData/Local/Remant/Saved/SaveGames and locate the file named
          something like save_0.bak or save_0.sav. Upload to see what you
          rolled. Table entries are shown in the rough order you'll encounter as
          you play through. Credits to /u/FAOAB on reddit for this
          <a
            href="https://docs.google.com/spreadsheets/d/1VzmDx0ZXQWN5N_9_zP0gEqToyuB9ZjlxgZOEGdiuA6A/edit#gid=2123178902"
            style="color:white;"
          >
            spreadsheet</a
          >
          that helped me sort out some of the more confusing names.
        </p>
        <h2>Known Issues:</h2>
        <p>
          Item locations are not guarenteed to be 100% accurate, don't spend too
          much time scouring every inch if they're not in the specified area.
        </p>
        <h2>Update:</h2>
        <p>
          Adventure mode is now working as of 9/12/19 8pm Pst. If you are having
          issues, try refreshing your browser cache first as your browser may be
          still keeping the old files.
        </p>
        <p>
          <b
            >Also, you must now use the red crystal to travel to the location
            before the world can be analyzed.(technically, you can do it during
            the loading screen)</b
          >
        </p>
      </div>
    </main>

    <div id="filters">
      <button id="toggle-adv">Toggle Adventure Mode</button>
      <button id="toggle-items">Only Items</button>
      <button id="toggle-sd">Only Side Dungeons</button>
      <button id="toggle-sieges">Only Sieges</button>
      <button id="toggle-poi">Only Points of Interest</button>
      <button id="toggle-mb">Only Mini Bosses</button>
      <button id="toggle-bosses">Only Bosses</button>
      <button id="toggle-all">Show All</button>
    </div>
  </body>
</html>
